# Arquetipo_Sonda

./: pom.xml
src/main/java/com/sonda/cl/userRdg/: UserRdgApplication.java
src/main/java/com/sonda/cl/userRdg/config/: DataSource.java  JWTAuthorizationFilter.java  Properties.java  RequestLoggingFilterConfig.java  SecureConfig.java  SwaggerConfig.java
src/main/java/com/sonda/cl/userRdg/controller/: UserRdgController.java
src/main/java/com/sonda/cl/userRdg/service/: UserRdgService.java
src/main/java/com/sonda/cl/userRdg/service/impl/: userRdgServiceImpl.java
src/main/resources/: application-env.yml  application.yml
src/test/java/com/sonda/cl/userRdg/: UserRdgApplicationTests.java
